{
  "name": "sat-admin-portal",
  "version": "1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "check-types": "tsc --pretty --noEmit",
    "check-lint": "eslint . --ext ts --ext tsx --ext js",
    "release": "standard-version",
    "release:minor": "standard-version --release-as minor",
    "release:patch": "standard-version --release-as patch",
    "release:major": "standard-version --release-as major",
    "test-all": "yarn check-format && yarn check-lint && yarn check-types && yarn build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.8.1",
    "@mui/lab": "^5.0.0-alpha.118",
    "@mui/material": "^5.6.3",
    "@reduxjs/toolkit": "^1.8.2",
    "axios": "^1.4.0",
    "date-fns": "^2.29.3",
    "devextreme": "22.1",
    "devextreme-react": "22.1",
    "exceljs": "^4.3.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.2",
    "jspdf": "^2.5.1",
    "jwt-decode": "^3.1.2",
    "ky": "^0.33.3",
    "next": "13.1.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.4.0",
    "react-redux": "^8.1.0",
    "react-spinners": "^0.13.4",
    "redux": "^4.2.0",
    "sharp": "^0.30.4",
    "yup": "^0.32.11",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@types/file-saver": "^2.0.5",
    "@types/node": "17.0.29",
    "@types/prettier": "^2.7.2",
    "@types/react": "18.0.8",
    "@types/react-dom": "18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "autoprefixer": "^10.4.8",
    "eslint": ">=5.16.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-react": "^7.30.1",
    "postcss": "^8.4.16",
    "prettier": "^2.8.2",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.1.8",
    "typescript": "4.6.3"
  }
}
